apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lida

commonLabels:
  app.kubernetes.io/name: lida
  app.kubernetes.io/managed-by: argocd

resources:
- namespace.yaml
- secret_enc.yaml
- service.yaml
- deployment.yaml
